{
    "extends": "../tsconfig",
    "compilerOptions": {
        "lib": [
            "es6"
        ],
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./**/*.ts"     
    ]
}